{
  "name": "job-extractor-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && npm run migrate:remote && wrangler deploy",
    "dev": "wrangler dev",
    "test:auth": "tests/.venv/bin/python tests/scrape_auth.py"
  },
  "dependencies": {
    "@cloudflare/ai-utils": "^1.0.1",
    "@cloudflare/puppeteer": "^1.0.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.4.5",
    "wrangler": "^4.42.2"
  }
}
